<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Account Login</title>
      <script src="https://cdn.jsdelivr.net/npm/@pusher/chatkit-client@1.4.1/dist/web/chatkit.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@pusher/chatkit-client@1.4.1/dist/web/chatkit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
            
        <script src="https://unpkg.com/pusher-js@4.3.1/dist/web/pusher.js"></script>
      
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <link rel="stylesheet" href="../styles/style.css">
    <!-- Don't use this in production: 

        <script src="https://unpkg.com/@pusher/chatkit@0.7.18/dist/web/chatkit.js"></script>
      <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  
	
	<!-- mine -->
		<link rel="icon" type="image/png" href="../images/icon.png"/>

	<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/style1.css">


  </head>
    
    
    
    
    
  <body>

       <div id="root"></div>

	<script type="text/babel" >

  const testToken ="https://us1.pusherplatform.io/services/chatkit_token_provider/v1/118c20d8-3e7b-487b-bdf8-65b5b6f31dfa/token"
  const instanceLocator="v1:us1:118c20d8-3e7b-487b-bdf8-65b5b6f31dfa"
  const roomId = "19415967"
  
          class LoginScreen extends React.Component {
          
          constructor() {
              super();
              
              this.state = {
                  isActive: true,
                   username:''
              }
          }
            
              onChange = (event) => {
                this.setState( {username: event.target.value} )
              }
        
              
          onClick = () => {
              
              this.setState ({
                isActive: false
              });
              showChatScreen(document.getElementById("list").value);
               
          }
         
        DisplayInfo = () => {

      if(document.getElementById("list").value=="Warrior")

          document.getElementById("MyImage").src='../images/warrior.png';
else if(document.getElementById("list").value=="Demon hunter")

          document.getElementById("MyImage").src='../images/demonh.png';
    		//console.log(document.getElementById("demonh").style);

else if(document.getElementById("list").value=="Paladin")

          document.getElementById("MyImage").src='../images/paladin.png';

     else if(document.getElementById("list").value=="Mage")

          document.getElementById("MyImage").src='../images/mage.png';
 else if(document.getElementById("list").value=="Hunter")

          document.getElementById("MyImage").src='../images/hunter.png';
else if(document.getElementById("list").value=="Rogue")

          document.getElementById("MyImage").src='../images/rogue.png';
else if(document.getElementById("list").value=="Death Knight")

          document.getElementById("MyImage").src='../images/death.png';
else if(document.getElementById("list").value=="Priest")

          document.getElementById("MyImage").src='../images/priest.png';
else if(document.getElementById("list").value=="Monk")

          document.getElementById("MyImage").src='../images/monk.png';

         }

          
          render() {
              
            const { isActive } = this.state;

            var containerClass = "container";

            if (isActive == false) {
                containerClass += " hidden"
            }  

                
            return (
                 <div class={containerClass} >
                  
			
        <div class="container-login100 col-sm-12 col-12 col-lg-12 col-md-12" class="container-fluid ">
		<div class="wrap-login100 col-sm-10 col-12 col-lg-12 col-md-12">
          <div class="login100-form-title col-sm-12 col-12 col-lg-12 col-md-12" >
            <span class="login100-form-title-1 col-sm-12 col-12 col-lg-12 col-md-12">
              From knights in shiny armor to skulking stalkers and cunning spellcasters, each class in World of Warcraft presents unique challenges and gameplay for you to master. What is your calling?

            </span>
          </div>
           
        
     <div class="box">       
<select name="classes" id="list" onChange={this.DisplayInfo}>   
  <option value="Warrior">Warrior</option>
  <option value="Paladin">Paladin</option>
  <option value="Mage">Mage</option>
  <option value="Hunter">Hunter</option>
    <option value="Rogue">Rogue</option>
    <option value="Death Knight">Death Knight</option>
    <option id="priest "value="Priest">Priest</option>
    <option value="Monk">Monk</option>
    <option value="Demon hunter">Demon hunter</option>
</select>

</div>   
  
            <div  class="container-login100-form-btn" >
              <input type="button"  class="login100-form-btn" onClick={this.onClick} value="submit"/>
            </div>
      
   <div>
       <img id="MyImage" class="col-md-12 "src="../images/warrior.png" alt="image"/>
      </div>
     
     </div>
        </div>
                     
                    
             
                </div>
                
              )
          }
      }
  
    
    
  
 function showChatScreen(user) {
		  this.setState ({
			isActive: true,
            username: user,
            messages: []
        },() => this.componentDidMount())
     
     //console.log("showChatScreen: " ,this.state.username)
      }


class App extends React.Component {
    constructor() {
        super()
        
        this.state = {
			isActive: false,
            messages: [],
            username:''
        }
        
		showChatScreen = showChatScreen.bind(this);
        this.sendMessage = this.sendMessage.bind(this)
    } 
    
    
    componentDidMount() {
        
            console.log(this.state);
        if(this.state.username!=''){
            console.log(this.state.username);
        const chatManager = new Chatkit.ChatManager({
            instanceLocator: instanceLocator,
            userId: this.state.username,
            tokenProvider: new Chatkit.TokenProvider({url: testToken})
        })
        
        chatManager.connect()
        .then(currentUser => {
            this.currentUser = currentUser;
            this.currentUser.subscribeToRoom({
            roomId: roomId,
            messageLimit: 0,
            hooks: {
                onMessage: message => {
                    this.setState({
                        messages: [...this.state.messages, message]
                    })
                     console.log('new message received ',message);
                     //console.log(this.state.messages);
                }
            }                
        });
            //console.log('chatManager.connected()');
      }).catch(error => { console.error("error chat.connect:", error); })
     }else{console.log("username is empty")}
    }
    
    sendMessage(text) {
        this.currentUser.sendMessage({
            text: text,
            roomId: roomId
        }).then(messageId => {
        //console.log(`Added message to ${roomId.name}`)
        })
         
    }
   
    
    render() {
	const { isActive } = this.state;
              
            var containerClass = "container";
              
              if (isActive == false) {
                containerClass += " hidden"
            }  

        return (
		<div  class={containerClass}>
			<br/>
            <div className="app">
              <p className="title">Start chatting now!</p>
              <MessageList roomId={this.state.roomId} messages={this.state.messages} />
              <SendMessageForm sendMessage={this.sendMessage} />
            </div>
			<br/>
		</div>
        );
    }
}

class MessageList extends React.Component {
    render() {
        return (
            <ul className="message-list">
                {this.props.messages.map((message, index) => {
                    return (
                      <li  key={message.id} className="message">
                        <div>{message.senderId}</div>
                        <div>{message.text}</div>
                      </li>
                    )
                })}
            </ul>
        )
    }
}

class SendMessageForm extends React.Component {
    constructor() {
        super()
        this.state = {
            message: ''
        }
        this.handleChange = this.handleChange.bind(this)
        this.handleSubmit = this.handleSubmit.bind(this)
    }
    
    handleChange(e) {
        this.setState({
            message: e.target.value
        })
    }
    
    handleSubmit(e) {
        e.preventDefault();
        this.props.sendMessage(this.state.message);
        this.setState({
            message: ''
        })
    }
    
    render() {
        return (
            <form onSubmit={this.handleSubmit} className="send-message-form">
                <input
                    onChange={this.handleChange}
                    value={this.state.message}
                    placeholder="Type your message and hit ENTER"
                    type="text" />
            </form>
        )
    }
}




ReactDOM.render(
        <React.Fragment>
		<LoginScreen/>
		<App/>,
        </React.Fragment>,
        document.getElementById('root')
      );

</script>


    
     <script src="js/main.js"></script>   


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>

</html>
